body{
    height: 100%;
    width: 100%;
    margin: 0px;
}
.container{
    display: grid;
    grid-template-rows: 100px repeat(3, 1fr);
    grid-template-columns: 1fr;
    height: 100vh;
    width: 100vw;

}
.header_container{
    grid-row: 1 / 2;
    background-color: silver;
    display: grid;
    grid-template-columns: 300px 1fr 2fr;
    
}
.logo{
    grid-column: 2 / 3;
    margin-top: 20px;
    
}
.nav{
    grid-column: 3 / 3;
    display: flex;
    /* margin: auto; */
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    /* padding: 10px; */
}
.nav_item{
   margin-left: 20px;
}
.about{
    grid-row: 2 / 3;
    background-color: red;
    background-image: url(../images/ts4.jpg);
    background-position: center;
    background-size: 100% 100%;
}
.content{
    grid-row: 3 / 4;
    background-color: rosybrown;
}
.footer{
    grid-row: 4 / 4;
    background-color: black;
}